<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas4</title>
    <style>
        * .profile-container {
            width: 100%;
            height: 100px;
            background-color: aquamarine;
            padding-left: 100px;
    
        }
        .NikoAchmad1 {
            height: 20px;
            width: 100px;
            margin: 20px;
            text-align: center;
            float: left;
        }
        .Profile2 {
            height: 20px;
            width: 100px;
            margin: 20px;
            text-align: center;
            float: left;

        }
        .Achievenment3{
            height: 20px;
            width: 100px;
            margin: 20px;
            text-align: center; 
            float: left;
        }
        .Contact4{
            height: 20px;
            width: 100px;
            margin: 20px;
            text-align: center; 
            float: left;
        }
        .profile-header h1 {
            font-size: 32px;
            font-weight: bold;
            color: #333333;
        
            
        }

        .profile-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .profile-detaile {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        .profile-details h2{
            color: darkorange;
            text-align: center;
        }
        

        .profile-details strong {
            font-weight: bold;
            color: chocolate;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-container">
        <div class="Niko Achmad1">Niko Achmad</div>
        <div class="Profile2">Profile</div>
        <div class="Achievenment3">Achievenment</div>
        <div class="Contact4">Contact</div>

        </div>
        <div Class="profile-header">
        <div class="profile-Header">
            <h1>Hello</h1>
            <p>I am Niko Achmad</p>
            <p>From PGRI Kanjuruan Malang University</p>
        </div>
        </div>
        <div class="profile-details">
           <div class="profile-details">
            <h2>About Me</h2>
                


           </div>
            
            </div>
        </div>

    
        
    


</body>
</html>